{
  "name": "atoma",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Three-tier LLM agent framework with persisted atom/molecule/cell taxonomy and symmetric supervision",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/viz/ui.html dist/viz/ui.html",
    "build:worker": "npm run build && docker build -f docker/worker.Dockerfile -t atoma-worker:latest .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.all.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run typecheck && npm run lint && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "run:build": "tsx src/cli/build-app.ts",
    "registry": "tsx src/cli/registry.ts",
    "burnin": "tsx src/cli/burnin.ts",
    "curriculum": "tsx src/cli/curriculum.ts",
    "skills": "tsx src/cli/skills.ts",
    "viz": "tsx src/viz/server.ts",
    "viz:demo": "tsx src/viz/demo.ts",
    "ledger": "tsx src/cli/ledger.ts",
    "friction": "tsx src/cli/friction.ts",
    "benchmark": "tsx src/cli/benchmark.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.3.0",
    "jsonrepair": "^3.14.0",
    "puppeteer": "^24.41.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": {
      "zod": "$zod"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
