{
  "name": "atoma",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Three-tier LLM agent orchestration with persisted types, earned trust, and symmetric supervision",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/viz/ui.html dist/viz/ui.html",
    "build:worker": "docker build -f docker/worker.Dockerfile -t atoma-worker:latest .",
    "build:worker:dev": "npm run build && npm run build:worker",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.all.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run typecheck && npm run lint && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node dist/mcp/stdio.js",
    "mcp:dev": "tsx src/mcp/stdio.ts",
    "doctor": "node dist/cli/doctor.js",
    "doctor:dev": "tsx src/cli/doctor.ts",
    "release:check": "npm run check && npm audit && npm run build && node scripts/release-smoke.mjs && npm run doctor -- --help",
    "release:container-smoke": "node scripts/release-container-smoke.mjs",
    "run:build": "node dist/cli/build-app.js",
    "run:build:dev": "tsx src/cli/build-app.ts",
    "registry": "tsx src/cli/registry.ts",
    "burnin": "tsx src/cli/burnin.ts",
    "curriculum": "tsx src/cli/curriculum.ts",
    "skills": "tsx src/cli/skills.ts",
    "viz": "tsx src/viz/server.ts",
    "viz:demo": "tsx src/viz/demo.ts",
    "ledger": "tsx src/cli/ledger.ts",
    "friction": "tsx src/cli/friction.ts",
    "benchmark": "tsx src/cli/benchmark.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.3.0",
    "jsonrepair": "^3.14.0",
    "puppeteer": "^24.41.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "@anthropic-ai/claude-agent-sdk": {
      "zod": "$zod"
    },
    "esbuild": "$esbuild"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  }
}
